.cabecera { 
			background-color: #333; /*#F90*/
			height:150px;
		   }
			
nav {   
          
		height:80px;
		margin-top: -120px;
		text-align:center;
		}
		
.main { 
		width:95%; 
		max-width:840px; 
		min-height: 600px;
		margin: 50px auto 20px auto;
		
		padding:20px;
		border:2px dashed #09F;
		border-radius: 20px;
		}
		
footer { width:100%;
		 height:110px; 
		 background-color:#333; 
		 margin-top:80px;
		 text-align:center;
		 padding: 35px;
		 box-sizing:border-box;
	 
	
	}
	
footer p { 
			color:#FFF;
			}
			

.ocultar{
	
		display:none;
	
		}