/* the overlayed element */
#voverlay {
	
	/* dimensions after the growing animation finishes  */
	width:640px;
	height:480px;
	
	/* initially overlay is hidden */
	display:none;
	
	/* some padding to layout nested elements nicely  */
	padding:40px;

	/* fix for bootstrap / normalize / etc... */
	-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* default close button positioned on upper right corner */
#voverlay .close {
	background-image:url(close.png);
	background-position: 0 0;
	position:absolute;
	right:-3px;
	top:6px;
	cursor:pointer;
	width:44px;
	height:44px;	
}

#voverlay .vcontainer{
	left:0;
	top:0;
	width:100%;
	height:100%;	
	background:url(loading.gif) no-repeat 50% 50%;
	border: 5px solid #acb7bd;  
}

#voverlay .vcontainer > div{
	height:100%;
}