<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0">
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="CSS3 Menu.css3prj_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body ontouchstart="" style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu">
	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a class="pressed" href="#" style="width:157px;height:49px;line-height:49px;">Pedidos</a></li>
	<li class="topmenu"><a href="#" style="width:157px;height:49px;line-height:49px;"><span>Productos</span></a>
	<ul>
		<li><a href="#">Añadir Producto </a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="width:157px;height:49px;line-height:49px;">Categorias</a></li>
	<li class="topmenu"><a href="#" style="width:157px;height:49px;line-height:49px;">Clientes</a></li>
	<li class="topmenu"><a href="#" style="width:158px;height:49px;line-height:49px;">Chat</a></li>
</ul>
<!-- End css3menu.com BODY section -->

</body>
</html>
