<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tienda Online</title>
<link rel="stylesheet" href="../css/estilos.css">
<link rel="stylesheet" href="../css/normalizar.css">
<link rel="stylesheet" href="administracion.css">

<!-- bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<script src="../javascript/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- bootstrap -->

</head>

<body>
<div class="tadmin">ADMINISTRACION</div>

<!--el siguiente formulario lo sacamos de boostrap https://getbootstrap.com/docs/3.3/css/#forms -->
<div class="formulario">
<form class="form-horizontal" method="post" action="validar.php" > <!--usamos el metod post ya que es mas seguro que el get el get pasa las variables (name) por la url y no queremos que se vean los datos  -->


  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Nombre</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" placeholder="Nombre" name="nombre">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Recordarme
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Validar</button> <!-- btn btn-primary clase de boostrap-->
    </div>
  </div>
</form>
</div>
</body>
</html>